{
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "manifest_version": 3,
    "name": "Reddit Picture Gallery Downloader",
    "version": "3.1.0",
    "description": "High-res Reddit gallery downloads. 100 free, then $1/mo, $5/yr or $10 once — proceeds donated to CanKids cancer care.",
    "host_permissions": [
        "*://*.reddit.com/*",
        "*://*.redd.it/*",
        "https://redditdl-license.reddit-downloader.workers.dev/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/*"
            ],
            "js": [
                "themes.js",
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Reddit Picture Gallery Downloader",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "downloads",
        "storage",
        "alarms"
    ]
}
