{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('welcome.js','utf8'\\); console.log\\('welcome.js reads OK'\\)\")",
      "Bash(node --check welcome.js)",
      "Bash(node -e ' *)",
      "Bash(node --check worker.js)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('manifest.json','utf8'\\)\\); console.log\\('manifest.json OK'\\)\")",
      "Bash(node --check license.js)",
      "Bash(node --check background.js)",
      "Bash(node --check content.js)",
      "Bash(git --no-pager diff -- background.js content.js manifest.json)",
      "WebSearch",
      "WebFetch(domain:cankidsindia.org)",
      "WebFetch(domain:support.stripe.com)",
      "Bash(node --check license-server/worker.js)",
      "WebFetch(domain:give.do)",
      "Bash(node --check \"C:/Users/GAURAV~1.JAI/AppData/Local/Temp/claude/c--Users-gaurav-jain-Desktop-push/297d4a8b-40f1-493b-8889-8dd67f13d215/scratchpad/transparency_inline.js\")",
      "Bash(echo \"SCRIPT CHECK EXIT: $?\")",
      "Bash(node --check popup.js)",
      "Bash(node --check options.js)",
      "Bash(grep -n \"^#\\\\{2,3\\\\} \" CONTRACT.md)",
      "Bash(node --check \"C:/Users/GAURAV~1.JAI/AppData/Local/Temp/claude/c--Users-gaurav-jain-Desktop-push/297d4a8b-40f1-493b-8889-8dd67f13d215/scratchpad/tp_check.js\")",
      "Bash(echo \"exit:$?\")",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('license-server/wrangler.toml','utf8'\\)\")",
      "Skill(asking)",
      "Skill(asking:*)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://redditdl-license.reddit-downloader.workers.dev/stats\")",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://redditdl-license.reddit-downloader.workers.dev/verify?key=junk\")",
      "Bash(node -e \"console.log\\(require\\('./manifest.json'\\).host_permissions\\)\")",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}  ' -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data 'data={\"verification_token\":\"probe\"}')",
      "Bash(curl -s -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data 'data={\"verification_token\":\"probe\"}')",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}  ' -H 'X-Admin-Secret: definitely-wrong' https://redditdl-license.reddit-downloader.workers.dev/admin/licenses)",
      "Bash(curl -s -H 'X-Admin-Secret: definitely-wrong' https://redditdl-license.reddit-downloader.workers.dev/admin/licenses)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}  ' -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/paypal -H 'Content-Type: application/json' -d '{\"event_type\":\"probe\"}')",
      "Bash(curl -s -o /dev/null -w '%{http_code}  ' -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data 'data={\"verification_token\":\"deliberately-wrong\"}')",
      "Bash(curl -s -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data 'data={\"verification_token\":\"deliberately-wrong\"}')",
      "Bash(curl -s -o /dev/null -w '%{http_code}  ' -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data-urlencode 'data={\"verification_token\":\"wrong\",\"type\":\"Donation\",\"email\":\"probe@example.com\",\"amount\":\"10.00\",\"currency\":\"USD\",\"kofi_transaction_id\":\"probe-must-not-mint\"}')",
      "Bash(curl -s -X POST https://redditdl-license.reddit-downloader.workers.dev/webhook/kofi --data-urlencode 'data={\"verification_token\":\"wrong\",\"type\":\"Donation\",\"email\":\"probe@example.com\",\"amount\":\"10.00\",\"currency\":\"USD\",\"kofi_transaction_id\":\"probe-must-not-mint\"}')",
      "Bash(curl -s https://redditdl-license.reddit-downloader.workers.dev/stats)",
      "Bash(node -e \"const m=require\\('./manifest.json'\\);console.log\\('desc len:',m.description.length\\);console.log\\('name len:',m.name.length\\);console.log\\(JSON.stringify\\(m.description\\)\\)\")",
      "Bash(sort -u -t: -k3)"
    ]
  }
}
